spring.application.name=studentservice
spring.data.mongodb.uri=mongodb+srv://sharunrajn:srn2612002@trainer-student.hrxxf.mongodb.net/Student?retryWrites=true&w=majority&appName=trainer-student
server.port=9091
eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka/
